{
  "name": "brainiaclabs.github.io",
  "version": "1.0.0",
  "description": "Starter Template for BrainiacLabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrainiacLabs/brainiaclabs.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrainiacLabs/brainiaclabs.github.io/issues"
  },
  "homepage": "https://github.com/BrainiacLabs/brainiaclabs.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
